

.grid {
  padding-bottom: 50px;
  display: grid;
  width: 280px;
  margin: 0 auto;
  grid-template-columns: [a] 1fr [b];
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  @include media-breakpoint-up(sm) {
    grid-template-columns: [a] 1fr [b];
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    width: 340px;
  }
  @include media-breakpoint-up(md) {
    grid-template-columns: [a] 1fr [b] 1fr [c];
    grid-template-rows: [a] 380px [b] 380px [c];
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    width: auto
  }
  @include media-breakpoint-up(lg) {
    grid-template-columns: [a] 1fr [b] 1fr [c];
    grid-template-rows: [a] 450px [b] 450px [c];
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
  @include media-breakpoint-up(xl) {
    grid-template-columns: [a] 1fr [b] 1fr [c];
    grid-template-rows: [a] 450px [b] 450px [c];
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }

  .tile {
    border-radius: 18px;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 5px;

    &-headline {
      margin: 0 0 1em;
    }
    &-image {
      margin: 0 0 1.5em;
    }
  }
}

@at-root {
  html.js.norm .grid .tile {
    opacity: 0;
    transform: translateY(200px);

    &.active {
      opacity: 1;
      transform: translateY(0);
      transition: opacity 1s, transform 2s;
    }
  }
}
